<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<!-- link back https://www.iconfinder.com/icons/2120161/astronaut_astronomy_satellite_science_space_icon#size=256 -->

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../resources/stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.bd.view.RootViewController">
    <top>
        <VBox alignment="BOTTOM_CENTER" prefHeight="70.0" styleClass="pane-header" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
               <image>
                  <Image url="@../resources/images/satellite_64.png" />
               </image>
                </ImageView>
            </children>
        </VBox>
    </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="pane-header" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
