#DAO
filamentDaoClass=it.uniroma2.dicii.bd.dao.Postgres.PGFilamentDao
gPointDaoClass=it.uniroma2.dicii.bd.dao.Postgres.PGGPointDao
userDaoClass=it.uniroma2.dicii.bd.dao.Postgres.PGUserDao
satelliteDaoClass=it.uniroma2.dicii.bd.dao.Postgres.PGSatelliteDao
toolDaoClass=it.uniroma2.dicii.bd.dao.Postgres.PGToolDao
branchDaoClass=it.uniroma2.dicii.bd.dao.Postgres.PGBranchDao
starDaoClass=it.uniroma2.dicii.bd.dao.Postgres.PGStarDao

#Database Postgres
PGdbuser=bd_user
PGdbpassword=bd_passwd
PGdburl=jdbc:postgresql://localhost/bd_db
PGdbdriver=org.postgresql.Driver

#Database MySQL
MySQLdbuser=bd_user
MySQLdbpassword=bd_passwd
MySQLdburl=jdbc:mysql://localhost/bd_db
MySQLdbdriver=com.mysql.jdbc.Driver

#Import settings
maxThread=4