#Properties
filamentDaoClass=it.uniroma2.dicii.bd.dao.PGFilamentDao
gPointDaoClass=it.uniroma2.dicii.bd.dao.PGGPointDao
userDaoClass=it.uniroma2.dicii.bd.dao.PGUserDao
satelliteDaoClass=it.uniroma2.dicii.bd.dao.PGSatelliteDao
toolDaoClass=it.uniroma2.dicii.bd.dao.PGToolDao
branchDaoClass=it.uniroma2.dicii.bd.dao.PGBranchDao
starDaoClass=it.uniroma2.dicii.bd.dao.PGStarDao

#Database Postgres
dbuser=bd_user
dbpassword=bd_passwd
dburl=jdbc:postgresql://localhost/bd_db
dbdriver=org.postgresql.Driver

#Import settings
maxThread=1