#Properties
filamentDaoClass=it.uniroma2.dicii.bd.dao.PGFilamentDao
userDaoClass=it.uniroma2.dicii.bd.dao.PGUserDao

#Database Postgres
dbuser=bd_user
dbpassword=bd_passwd
dburl=jdbc:postgresql://localhost/bd_db
dbdriver=org.postgresql.Driver

#Pool connection
preConnection=15
connectionAvailable=15
maxConnection=100