#Properties
filamentDaoClass=it.uniroma2.dicii.bd.dao.PGFilamentDao

#Database Postgres
dbuser=bd_user
dbpassword=bd_passwd
dburl=jdbc:postgresql://localhost/bd_db
dbdriver=org.postgresql.Driver

#Pool connection
maxConnection=100